<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DescriptionTopViewFilm1">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" prefHeight="800.0" prefWidth="1200.0" text="Movies">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-5.0" prefHeight="775.0" prefWidth="250.0" style="-fx-background-color: #FFF;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="146.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/Wavy_Ppl-05_Single-11.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="189.0" prefHeight="35.0" prefWidth="193.0" text="Movie APP">
                                 <font>
                                    <Font name="Constantia" size="40.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Button id="homeButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="265.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Strona główna">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/home_10263239.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="moviesButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="323.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Filmy">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/video-camera_651712.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="serialsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="381.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Seriale">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/clapperboard_4240150.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="genreButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="439.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Gatunki">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/film_3985397.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="settingsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="629.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Ustawienia">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/setting_3019014%20(2).png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="logoutButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="693.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Wyloguj">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/log-out_3596149.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="245.0" prefHeight="775.0" prefWidth="955.0" style="-fx-background-color: #f8f8ff;">
                           <children>
                              <ImageView fitHeight="463.0" fitWidth="418.0" layoutX="35.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/topView1.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="373.0" layoutY="84.0" prefHeight="191.0" prefWidth="568.0" text="Film nakręcony na podstawie książki mistrza horrorów Stephena Kinga. Andy Dufresne (Tim Robbins), dobrze zarabiający bankier z Nowej Anglii, zostaje oskarżony o podwójne zabójstwo - swojej żony i jej kochanka. Uparcie twierdzi, że jest niewinny, ale dzięki niezbitym dowodom zostaje skazany na podwójne dożywocie w więzieniu Shawshank. Shawshank rządzi hipokryta i fanatyk biblijny, naczelnik Norton (Bob Gunton), a wraz z nim sadystyczni strażnicy. Andy już po kilku dniach poznaje brutalną, więzienną rzeczywistość, ale dzięki wrodzonej inteligencji, sprytowi oraz pomocy przyjaciela Ellisa Boyda &quot;Reda&quot; Reddinga (Morgan Freeman) udaje mu się zachować nadzieję, która pozwoli dokonać zemsty." textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font name="Constantia" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="373.0" layoutY="55.0" text="OPIS">
                                 <font>
                                    <Font name="Constantia" size="24.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="374.0" layoutY="306.0" prefHeight="201.0" prefWidth="245.0">
                                 <children>
                                    <Label layoutX="7.0" layoutY="36.0" text="reżyseria">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="116.0" layoutY="36.0" text="Frank Darabont">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="66.0" text="scenariusz">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="116.0" layoutY="66.0" text="Frank Darabont">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="94.0" text="gatunek">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="116.0" layoutY="94.0" text="Dramat">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="124.0" text="produkcja">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="116.0" layoutY="124.0" text="USA">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="152.0" text="produkcja">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="116.0" layoutY="152.0" prefHeight="66.0" prefWidth="191.0" text="10 września 1994 (Światowa) 16 kwietnia 1995 (Polska premiera kinowa)" wrapText="true">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></Pane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children></Pane>
   </children>
</AnchorPane>
