<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieDashboard">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" prefHeight="800.0" prefWidth="1300.0" text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-5.0" prefHeight="775.0" prefWidth="250.0" style="-fx-background-color: #FFF;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="146.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/Wavy_Ppl-05_Single-11.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="189.0" prefHeight="35.0" prefWidth="193.0" text="Movie APP">
                                 <font>
                                    <Font name="Constantia" size="40.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Button id="homeButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="265.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Strona główna">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/home_10263239.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="moviesButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="323.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Filmy">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/video-camera_651712.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="serialsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="381.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Seriale">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/clapperboard_4240150.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="genreButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="439.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Gatunki">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/film_3985397.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="settingsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="629.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Ustawienia">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/setting_3019014%20(2).png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button id="logoutButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="693.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Wyloguj">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/log-out_3596149.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="245.0" prefHeight="775.0" prefWidth="1055.0" style="-fx-background-color: #fff;">
                           <children>
                              <ScrollPane layoutY="53.0" prefHeight="725.0" prefWidth="768.0" style="-fx-background-color: #f0f8ff;">
                                 <content>
                                    <Pane prefHeight="1020.0" prefWidth="738.0" style="-fx-background-color: #fffafa;">
                                       <children>
                                          <Label layoutX="163.0" layoutY="30.0" text="Films popular">
                                             <font>
                                                <Font name="Constantia" size="30.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="88.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/fire_445900.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitWidth="65.0" layoutX="86.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/new_1145648.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="163.0" layoutY="568.0" prefHeight="37.0" prefWidth="255.0" text="New Films">
                                             <font>
                                                <Font name="Constantia" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                              <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="794.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/podium_7282099.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="885.0" layoutY="174.0" text="Top view">
                                 <font>
                                    <Font name="Constantia" size="30.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="770.0" layoutY="240.0" prefHeight="160.0" prefWidth="271.0">
                                 <children>
                                    <Label layoutX="197.0" layoutY="116.0" text="8,8 ">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Downloads/star_1828884.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #fff;">
                                       <graphic>
                                          <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/topView1.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="123.0" layoutY="26.0" text="Skazani na Shawshank">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="62.0" text="gatunek: Dramat" />
                                 </children>
                              </Pane>
                              <Pane layoutX="770.0" layoutY="416.0" prefHeight="160.0" prefWidth="271.0">
                                 <children>
                                    <Label layoutX="197.0" layoutY="116.0" text="8,61">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Downloads/star_1828884.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #fff;">
                                       <graphic>
                                          <ImageView id="topViewButton2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/topView2.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="123.0" layoutY="26.0" text="Nietykalni">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="62.0" text="gatunek: Komedia" />
                                 </children>
                              </Pane>
                              <Pane layoutX="770.0" layoutY="592.0" prefHeight="160.0" prefWidth="271.0">
                                 <children>
                                    <Label layoutX="197.0" layoutY="116.0" text="8,6">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Downloads/star_1828884.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #fff;">
                                       <graphic>
                                          <ImageView id="topViewButton3" fitHeight="143.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../Desktop/Projekt%20PIP%20Wypożyczalnia_filmów/img/topView3.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="123.0" layoutY="26.0" text="Zielona mila">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="62.0" text="gatunek: Kryminał" />
                                 </children>
                              </Pane>
                           </children></Pane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children></Pane>
   </children>
</AnchorPane>
