<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.MovieDashboard">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="800.0" prefWidth="1300.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-5.0" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #FFF;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="146.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Wavy_Ppl-05_Single-11.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="189.0" prefHeight="35.0" prefWidth="193.0" text="Movie APP">
                                 <font>
                                    <Font name="Constantia" size="40.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Button id="homeButtonMovieDashboard" fx:id="homeButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#onHomeButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Strona główna">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/homeIcon.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="moviesButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#onMoviesButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Filmy">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/filmIcon.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="serialsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="381.0" mnemonicParsing="false" onMouseClicked="#onSerialsButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Seriale">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/seriesIcon.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="genreButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#onGenreButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Gatunki">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/genreIcon.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="settingsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="629.0" mnemonicParsing="false" onMouseClicked="#onSettingsButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Ustawienia">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/setting.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logoutButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="693.0" mnemonicParsing="false" onMouseClicked="#onLogoutButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Wyloguj">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/log-out.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane id="PaneSV" layoutX="245.0" prefHeight="800.0" prefWidth="1055.0" style="-fx-background-color: #fff;">
                           <children>
                              <ScrollPane id="ScrollPane" layoutY="53.0" prefHeight="1404.0" prefWidth="768.0" style="-fx-background-color: #f0f8ff;">
                                 <content>
                                    <Pane prefHeight="1429.0" prefWidth="764.0" style="-fx-background-color: #fffafa;">
                                       <children>
                                          <Label layoutX="163.0" layoutY="30.0" text="Popularne filmy">
                                             <font>
                                                <Font name="Constantia" size="30.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="88.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/fire_popular_films.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitWidth="65.0" layoutX="86.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/new_1145648.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="163.0" layoutY="568.0" prefHeight="37.0" prefWidth="255.0" text="Ostatnio dodane">
                                             <font>
                                                <Font name="Constantia" size="30.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="17.0" layoutY="93.0" prefHeight="455.0" prefWidth="709.0">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/film1.jpg" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="REBEL MOON - CZĘŚĆ 1: DZIECKO OGNIA">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="2023">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect></Pane>
                                                <Pane layoutY="228.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/7322795.6.jpg" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="TOY STORY">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="1995">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                                <Pane layoutX="169.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/film2.jpg" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="INDIANA JONES">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="2023">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                                <Pane layoutX="169.0" layoutY="228.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/serial2.jpg" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="PSI PATROL">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="2021">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                                <Pane layoutX="343.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/film3.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="BIEDNE ISTOTY">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="2023">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                                <Pane layoutX="343.0" layoutY="228.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/film4.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="BARBIE">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="2023">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                                <Pane layoutX="522.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/film5.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="2001: ODYSEJA KOSMICZNA">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="1968">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                                <Pane layoutX="522.0" layoutY="228.0" prefHeight="200.0" prefWidth="127.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <Button id="popularFilm1" layoutX="3.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="90.0" style="-fx-background-color: #fff;">
                                                         <graphic>
                                                            <ImageView id="topViewButton1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../img/film6.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Label layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="107.0" text="NA SKRAJU JUTRA">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="107.0" text="2014">
                                                         <font>
                                                            <Font name="Constantia Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <effect>
                                                      <DropShadow>
                                                         <color>
                                                            <Color opacity="0.30000001192092896" />
                                                         </color></DropShadow>
                                                   </effect>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                              <ImageView fitHeight="67.0" fitWidth="76.0" layoutX="794.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/podium_7282099.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="885.0" layoutY="174.0" text="Top view">
                                 <font>
                                    <Font name="Constantia" size="30.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="770.0" layoutY="240.0" prefHeight="160.0" prefWidth="271.0">
                                 <children>
                                    <Label id="noteLabel" layoutX="197.0" layoutY="116.0" text="8,8 ">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/star.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="topViewMovieImgButton" mnemonicParsing="false" onMouseClicked="#onTopViewMovieImgButtonClicked" style="-fx-background-color: #fff;">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/topView1.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="123.0" layoutY="26.0" text="Skazani na Shawshank">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="62.0" text="gatunek: Dramat" />
                                    <Separator layoutX="67.0" layoutY="157.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="770.0" layoutY="416.0" prefHeight="160.0" prefWidth="271.0">
                                 <children>
                                    <Label layoutX="197.0" layoutY="116.0" text="8,61">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/star.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="midViewMovieImgButton" mnemonicParsing="false" onMouseClicked="#onMidViewMovieImgButtonClicked" style="-fx-background-color: #fff;">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMidViewMovieImgButtonClicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/topView2.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="123.0" layoutY="26.0" text="Nietykalni">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="62.0" text="gatunek: Komedia" />
                                    <Separator layoutX="71.0" layoutY="159.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="770.0" layoutY="592.0" prefHeight="160.0" prefWidth="271.0">
                                 <children>
                                    <Label layoutX="197.0" layoutY="116.0" text="8,6">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/star.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="downViewMovieImgButton" mnemonicParsing="false" onMouseClicked="#onDownViewMovieImgButtonClicked" style="-fx-background-color: #fff;">
                                       <graphic>
                                          <ImageView id="topViewButton3" fitHeight="143.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/topView3.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="123.0" layoutY="26.0" text="Zielona mila">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="62.0" text="gatunek: Kryminał" />
                                    <Separator layoutX="71.0" layoutY="159.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="858.0" layoutY="34.0" prefHeight="39.0" prefWidth="175.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="37.0" layoutX="124.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/user.png" />
                                       </image></ImageView>
                                    <Label layoutY="12.0" text="Student Student">
                                       <font>
                                          <Font name="Constantia Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></Pane>
                     </children>
                  </AnchorPane>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
