<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.RegisterForm">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="450.0">
               <children>
                  <ImageView fitHeight="440.0" fitWidth="450.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Rejestracja.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Label layoutX="457.0" layoutY="65.0" prefHeight="73.0" prefWidth="329.0" text="Zarejestruj się" textFill="#642b60">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="138.0" text="Imię" textFill="#1f2060">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font></Label>
            <TextField fx:id="registerNameField" layoutX="450.0" layoutY="165.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="447.0" layoutY="207.0" text="Nazwisko" textFill="#1f2060">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="registerSurnameField" layoutX="451.0" layoutY="230.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="450.0" layoutY="271.0" text="E-mail" textFill="#1f2060">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="registerEmailField" layoutX="450.0" layoutY="300.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="450.0" layoutY="338.0" text="Hasło" textFill="#1f2060">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font></Label>
            <PasswordField fx:id="registerPasswordField" layoutX="451.0" layoutY="361.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="450.0" layoutY="396.0" text="Powtórz hasło" textFill="#1f2060">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="registerRepeatPasswordField" layoutX="451.0" layoutY="423.0" prefHeight="25.0" prefWidth="241.0" />
            <Button fx:id="createAccountButton" layoutX="450.0" layoutY="503.0" mnemonicParsing="false" onMouseClicked="#onRegisterButtonClicked" prefHeight="25.0" prefWidth="241.0" style="-fx-background-color: #A980F8;" text="Zarejestruj się">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font></Button>
            <Label fx:id="errorRegister" layoutX="454.0" layoutY="466.0" prefHeight="19.0" prefWidth="241.0" textFill="RED">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
