<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.TVseriesPanel">
    <children>
        <Pane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="776.0" prefWidth="1200.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutX="-5.0" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #FFF;">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="146.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/Wavy_Ppl-05_Single-11.jpg" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="29.0" layoutY="189.0" prefHeight="35.0" prefWidth="193.0" text="Movie APP">
                                            <font>
                                                <Font name="Constantia" size="40.0" />
                                            </font>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                        </Label>
                                        <Button fx:id="homeButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#onHomeButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Strona główna">
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/homeIcon.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D height="40.0" width="40.0" />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="moviesButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#onMoviesButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Filmy">
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/filmIcon.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D height="40.0" width="40.0" />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                        <Button id="serialsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="381.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Seriale">
                                            <graphic>
                                                <ImageView fx:id="serialsButtonMovieDashboard" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onSerialsButtonMovieDashboardClicked" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/seriesIcon.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D height="40.0" width="40.0" />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="genreButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#onGenreButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Gatunki">
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/genreIcon.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D height="40.0" width="40.0" />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="settingsButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="629.0" mnemonicParsing="false" onMouseClicked="#onSettingsButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Ustawienia">
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/setting.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D height="40.0" width="40.0" />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="logoutButtonMovieDashboard" alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="693.0" mnemonicParsing="false" onMouseClicked="#onLogoutButtonMovieDashboardClicked" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: fff;" text="Wyloguj">
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/log-out.png" />
                                                    </image>
                                                    <viewport>
                                                        <Rectangle2D height="40.0" width="40.0" />
                                                    </viewport>
                                                </ImageView>
                                            </graphic>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </Pane>
                                <Pane id="PanelSV" layoutX="245.0" prefHeight="800.0" prefWidth="955.0" style="-fx-background-color: #fff;">
                                    <children>
                                        <ScrollPane id="ScrollPane" layoutY="110.0" prefHeight="1234.0" prefWidth="955.0" style="-fx-background-color: #f0f8ff;">
                                            <content>
                                                <Pane prefHeight="1833.0" prefWidth="956.0" style="-fx-background-color: #fffafa;">
                                                    <children>
                                                        <Pane layoutX="2.0" layoutY="14.0" prefHeight="297.0" prefWidth="938.0">
                                                            <children>
                                                                <Label layoutX="187.0" layoutY="14.0" text="PRZYJACIELE">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                             </Label>
                                                                <Button layoutX="-1.0" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="230.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/serial1.jpg" />
                                                                            </image>
                                                                            <cursor>
                                                                                <Cursor fx:constant="OPEN_HAND" />
                                                                            </cursor>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="rentMovieButton1" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="780.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#onRentMovieButton1Clicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #61bc84;" text="Wypożycz" textFill="WHITE">
                                                                    <graphic>
                                                                        <ImageView fitHeight="40.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                                                            <image>
                                                                                <Image url="@../img/play.png" />
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D height="40.0" width="40.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                    </font>
                                                                    <effect>
                                                                        <DropShadow>
                                                                            <color>
                                                                                <Color opacity="0.0" />
                                                                            </color>
                                                   </DropShadow>
                                                                    </effect>
                                                                </Button>
                                                                <Button fx:id="addToFavoritesButton1" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="735.0" mnemonicParsing="false" onMouseClicked="#addToFavoritesButton1Clicked" prefHeight="33.0" prefWidth="199.0" style="-fx-background-color: #f8f8ff;" text="Dodaj do ulubionych">
                                                                    <graphic>
                                                                        <ImageView fitHeight="40.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/favourite.png" />
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D height="40.0" width="40.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <textFill>
                                                                        <LinearGradient endX="1.0" endY="1.0">
                                                                            <stops>
                                                                                <Stop>
                                                                                    <color>
                                                                                        <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                                                    </color>
                                                                                </Stop>
                                                                                <Stop offset="1.0">
                                                                                    <color>
                                                                                        <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                                                    </color>
                                                                                </Stop>
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </textFill>
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="14.0" />
                                                                    </font>
                                                                    <effect>
                                                                        <DropShadow />
                                                                    </effect>
                                                                </Button>
                                                                <Label id="noteLabel" layoutX="54.0" layoutY="244.0" prefHeight="29.0" prefWidth="68.0" text="8,0">
                                                                    <graphic>
                                                                        <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/star.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Separator layoutX="-1.0" layoutY="274.0" prefHeight="18.0" prefWidth="955.0" />
                                                                <Label layoutX="187.0" layoutY="50.0" prefHeight="99.0" prefWidth="742.0" text="Pełen humoru serial opowiadający o szóstce przyjaciół mieszkających w Nowym Jorku: Monica - ma obsesję na punkcie czystości i bycia najlepszym, Rachel - rozpuszczona dziewczyna z bogatego domu, która uczy się samodzielności, Phoebe - trudno zrozumieć jej abstrakcyjne poglądy i zachowanie, Joey - niezbyt inteligentny podrywacz, Chandler - żartuje ze wszystkiego, swoje wypowiedzi zabarwione humorem wtrąca przy każdej okazji oraz Ross - jest paleontologiem, fascynuje się nauką i ma pecha do kobiet." textAlignment="JUSTIFY" wrapText="true" />
                                                                <Label layoutX="187.0" layoutY="163.0" text="twórcy" />
                                                                <Label layoutX="297.0" layoutY="163.0" text="David Crane, Marta Kauffman" />
                                                                <Label layoutX="187.0" layoutY="185.0" text="produkcja" />
                                                                <Label layoutX="297.0" layoutY="185.0" text="USA" />
                                                                <Label layoutX="188.0" layoutY="210.0" text="gatunek" />
                                                                <Label layoutX="297.0" layoutY="210.0" text="Komedia" />
                                                                <Button fx:id="seeReviewUsersButton1" graphicTextGap="0.0" layoutX="127.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#onSeeReviewUsersButton1Clicked" text="Zobacz rezenzje naszych użytkowników" textOverrun="LEADING_WORD_ELLIPSIS" />
                                                            </children>

                                                        </Pane>
                                                        <Pane layoutX="2.0" layoutY="324.0" prefHeight="297.0" prefWidth="952.0">
                                                            <children>
                                                                <Label layoutX="187.0" layoutY="14.0" text="PSI PATROL">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Button layoutX="-1.0" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="230.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/serial2.jpg" />
                                                                            </image>
                                                                            <cursor>
                                                                                <Cursor fx:constant="OPEN_HAND" />
                                                                            </cursor>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button id="rentMovie" fx:id="rentMovieButton2" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="780.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#onRentMovieButton2Clicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #61bc84;" text="Wypożycz" textFill="WHITE">
                                                                    <graphic>
                                                                        <ImageView fitHeight="40.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                                                            <image>
                                                                                <Image url="@../img/play.png" />
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D height="40.0" width="40.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                    </font>
                                                                    <effect>
                                                                        <DropShadow>
                                                                            <color>
                                                                                <Color opacity="0.0" />
                                                                            </color>
                                                                        </DropShadow>
                                                                    </effect>
                                                                </Button>
                                                                <Button id="addToFavorites" fx:id="addToFavoritesButton2" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="735.0" mnemonicParsing="false" onMouseClicked="#onAddToFavoritesButton2Clicked" prefHeight="33.0" prefWidth="199.0" style="-fx-background-color: #f8f8ff;" text="Dodaj do ulubionych">
                                                                    <graphic>
                                                                        <ImageView fitHeight="40.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/favourite.png" />
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D height="40.0" width="40.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <textFill>
                                                                        <LinearGradient endX="1.0" endY="1.0">
                                                                            <stops>
                                                                                <Stop>
                                                                                    <color>
                                                                                        <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                                                    </color>
                                                                                </Stop>
                                                                                <Stop offset="1.0">
                                                                                    <color>
                                                                                        <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                                                    </color>
                                                                                </Stop>
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </textFill>
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="14.0" />
                                                                    </font>
                                                                    <effect>
                                                                        <DropShadow />
                                                                    </effect>
                                                                </Button>
                                                                <Label id="noteLabel" layoutX="54.0" layoutY="244.0" prefHeight="29.0" prefWidth="68.0" text="6,2">
                                                                    <graphic>
                                                                        <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/star.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Separator layoutX="-1.0" layoutY="274.0" prefHeight="18.0" prefWidth="955.0" />
                                                                <Label layoutX="187.0" layoutY="50.0" prefHeight="99.0" prefWidth="740.0" text="&quot;Psi Patrol&quot; to serial ukazujący perypetie sześciorga bohaterskich szczeniąt: Marshalla, Chase’a, Rocky’ego, Zumy, Rubble’a i Skye, które pod przywództwem dziesięcioletniego Rydera wyruszają na ratunek potrzebującym. Żadna praca nie jest zbyt duża, a żaden psiak zbyt mały, aby ruszyć do akcji, kiedy ktoś prosi o pomoc." textAlignment="JUSTIFY" wrapText="true" />
                                                                <Label layoutX="187.0" layoutY="163.0" text="reżyseria" />
                                                                <Label layoutX="297.0" layoutY="163.0" text="Spin Master Entertainment Nickelodeon Productions" />
                                                                <Label layoutX="187.0" layoutY="185.0" text="produkcja" />
                                                                <Label layoutX="297.0" layoutY="185.0" text="Kanda" />
                                                                <Label layoutX="188.0" layoutY="210.0" text="gatunek" />
                                                                <Label layoutX="297.0" layoutY="210.0" text="Animacja, Komedia, Przygodowy, Dla dzieci" />
                                                                <Button fx:id="seeReviewUsersButton2" graphicTextGap="0.0" layoutX="127.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#onSeeReviewUsersButton2Clicked" text="Zobacz rezenzje naszych użytkowników" textOverrun="LEADING_WORD_ELLIPSIS" />
                                                            </children>
                                                        </Pane>
                                                        <Pane layoutX="2.0" layoutY="937.0" prefHeight="297.0" prefWidth="952.0">
                                                            <children>
                                                                <Label layoutX="187.0" layoutY="14.0" text="GRA O TRON">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Button layoutX="-1.0" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="230.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/graotron.jpg" />
                                                                            </image>
                                                                            <cursor>
                                                                                <Cursor fx:constant="OPEN_HAND" />
                                                                            </cursor>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button id="rentMovie" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="780.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#onRentMovieButton4Clicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #61bc84;" text="Wypożycz" textFill="WHITE">
                                                                    <graphic>
                                                                        <ImageView fitHeight="40.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                                                            <image>
                                                                                <Image url="@../img/play.png" />
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D height="40.0" width="40.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="16.0" />
                                                                    </font>
                                                                    <effect>
                                                                        <DropShadow>
                                                                            <color>
                                                                                <Color opacity="0.0" />
                                                                            </color>
                                                                        </DropShadow>
                                                                    </effect>
                                                                </Button>
                                                                <Button id="addToFavorites" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="735.0" mnemonicParsing="false" onMouseClicked="#onAddToFavoritesButton4Clicked" prefHeight="33.0" prefWidth="199.0" style="-fx-background-color: #f8f8ff;" text="Dodaj do ulubionych">
                                                                    <graphic>
                                                                        <ImageView fitHeight="40.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/favourite.png" />
                                                                            </image>
                                                                            <viewport>
                                                                                <Rectangle2D height="40.0" width="40.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <textFill>
                                                                        <LinearGradient endX="1.0" endY="1.0">
                                                                            <stops>
                                                                                <Stop>
                                                                                    <color>
                                                                                        <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                                                    </color>
                                                                                </Stop>
                                                                                <Stop offset="1.0">
                                                                                    <color>
                                                                                        <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                                                    </color>
                                                                                </Stop>
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </textFill>
                                                                    <font>
                                                                        <Font name="System Bold Italic" size="14.0" />
                                                                    </font>
                                                                    <effect>
                                                                        <DropShadow />
                                                                    </effect>
                                                                </Button>
                                                                <Label id="noteLabel" layoutX="54.0" layoutY="244.0" prefHeight="29.0" prefWidth="68.0" text="8,5">
                                                                    <graphic>
                                                                        <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../img/star.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold" size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Separator layoutX="-1.0" layoutY="274.0" prefHeight="18.0" prefWidth="955.0" />
                                                                <Label layoutX="187.0" layoutY="50.0" prefHeight="99.0" prefWidth="740.0" text="W królestwie Westeros, gdzie intrygi, zdrada i walka o władzę są na porządku dziennym, siedem rodzin szlacheckich zmaga się o kontrolę nad Żelaznym Tronem. W epicznej grze o władzę pojawiają się bohaterowie o różnych motywacjach – od honorowych rycerzy po sprytne intrygantki. Wśród nich znajduje się Jon Snow, nieślubny syn Starka, Daenerys Targaryen, ostatnia przedstawicielka rodu smoków, i Tyrion Lannister, błyskotliwy imp, którego dowcipne riposty są równie ostry jak jego umysł. W międzyczasie zbliża się zima, a wraz z nią nadciąga zagrożenie ze Strefy Północy, gdzie obudziły się mityczne istoty zmarłe i tajemniczy Nocny Król dąży do zniszczenia świata." textAlignment="JUSTIFY" wrapText="true" />
                                                                <Label layoutX="187.0" layoutY="163.0" text="reżyseria" />
                                                                <Label layoutX="297.0" layoutY="163.0" prefHeight="17.0" prefWidth="184.0" text="David Benioff i Dan Weiss" />
                                                                <Label layoutX="187.0" layoutY="185.0" text="produkcja" />
                                                                <Label layoutX="297.0" layoutY="185.0" prefHeight="17.0" prefWidth="168.0" text="USA" />
                                                                <Label layoutX="188.0" layoutY="210.0" text="gatunek" />
                                                                <Label layoutX="297.0" layoutY="210.0" text="Fantasy, Dramat, Przygodowy" />
                                                                <Button graphicTextGap="0.0" layoutX="127.0" layoutY="247.0" mnemonicParsing="false" text="Zobacz rezenzje naszych użytkowników" textOverrun="LEADING_WORD_ELLIPSIS" />
                                                            </children>
                                                        </Pane>
                                       <Pane layoutX="2.0" layoutY="632.0" prefHeight="297.0" prefWidth="952.0">
                                          <children>
                                             <Label layoutX="187.0" layoutY="14.0" text="STRANGER THINGS">
                                                <font>
                                                   <Font size="24.0" />
                                                </font>
                                             </Label>
                                             <Button layoutX="-1.0" mnemonicParsing="false">
                                                <graphic>
                                                   <ImageView fitHeight="230.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../img/plakat-stranger-things.jpg" />
                                                      </image>
                                                      <cursor>
                                                         <Cursor fx:constant="OPEN_HAND" />
                                                      </cursor>
                                                   </ImageView>
                                                </graphic>
                                             </Button>
                                             <Button id="rentMovie" fx:id="rentMovieButton21" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="780.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#onRentMovieButton3Clicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #61bc84;" text="Wypożycz" textFill="WHITE">
                                                <graphic>
                                                   <ImageView fitHeight="40.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                                      <image>
                                                         <Image url="@../img/play.png" />
                                                      </image>
                                                      <viewport>
                                                         <Rectangle2D height="40.0" width="40.0" />
                                                      </viewport>
                                                   </ImageView>
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold Italic" size="16.0" />
                                                </font>
                                                <effect>
                                                   <DropShadow>
                                                      <color>
                                                         <Color opacity="0.0" />
                                                      </color>
                                                   </DropShadow>
                                                </effect>
                                             </Button>
                                             <Button id="addToFavorites" fx:id="addToFavoritesButton21" alignment="BOTTOM_LEFT" blendMode="DARKEN" layoutX="735.0" mnemonicParsing="false" onMouseClicked="#onAddToFavoritesButton3Clicked" prefHeight="33.0" prefWidth="199.0" style="-fx-background-color: #f8f8ff;" text="Dodaj do ulubionych">
                                                <graphic>
                                                   <ImageView fitHeight="40.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../img/favourite.png" />
                                                      </image>
                                                      <viewport>
                                                         <Rectangle2D height="40.0" width="40.0" />
                                                      </viewport>
                                                   </ImageView>
                                                </graphic>
                                                <textFill>
                                                   <LinearGradient endX="1.0" endY="1.0">
                                                      <stops>
                                                         <Stop>
                                                            <color>
                                                               <Color red="0.4313725531101227" green="0.364705890417099" blue="0.8745098114013672" />
                                                            </color>
                                                         </Stop>
                                                         <Stop offset="1.0">
                                                            <color>
                                                               <Color red="0.9882352948188782" green="0.46666666865348816" blue="0.6784313917160034" />
                                                            </color>
                                                         </Stop>
                                                      </stops>
                                                   </LinearGradient>
                                                </textFill>
                                                <font>
                                                   <Font name="System Bold Italic" size="14.0" />
                                                </font>
                                                <effect>
                                                   <DropShadow />
                                                </effect>
                                             </Button>
                                             <Label id="noteLabel" layoutX="54.0" layoutY="244.0" prefHeight="29.0" prefWidth="68.0" text="7,3">
                                                <graphic>
                                                   <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../img/star.png" />
                                                      </image>
                                                   </ImageView>
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="20.0" />
                                                </font>
                                             </Label>
                                             <Separator layoutX="-1.0" layoutY="274.0" prefHeight="18.0" prefWidth="955.0" />
                                             <Label layoutX="187.0" layoutY="50.0" prefHeight="99.0" prefWidth="740.0" text="W tajemniczym miasteczku Hawkins w Indianie, grupa dzieciaków – Mike, Eleven, Dustin i Lucas – przypadkowo wpada na mroczny świat, gdzie znikają ludzie, a tajemnicze zjawiska nadprzyrodzone stają się rzeczywistością. Wraz z przyjaciółmi, spragnionymi przygód naukowcami i dziwaczną dziewczynką o nadzwyczajnych mocach, próbują rozwikłać zagadkę tajemniczego eksperymentu rządowego i uratować swoje miasto przed złowieszczymi istotami z innego wymiaru." textAlignment="JUSTIFY" wrapText="true" />
                                             <Label layoutX="187.0" layoutY="163.0" text="reżyseria" />
                                             <Label layoutX="297.0" layoutY="163.0" prefHeight="17.0" prefWidth="163.0" text="Matt Duffer i Ross Duffer" />
                                             <Label layoutX="187.0" layoutY="185.0" text="produkcja" />
                                             <Label layoutX="297.0" layoutY="185.0" prefHeight="17.0" prefWidth="171.0" text="Stany Zjednoczone" />
                                             <Label layoutX="188.0" layoutY="210.0" text="gatunek" />
                                             <Label layoutX="297.0" layoutY="210.0" prefHeight="17.0" prefWidth="103.0" text="Horror, Fantasy" />
                                             <Button fx:id="seeReviewUsersButton21" graphicTextGap="0.0" layoutX="127.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#onSeeReviewUsersButton2Clicked" text="Zobacz rezenzje naszych użytkowników" textOverrun="LEADING_WORD_ELLIPSIS" />
                                          </children>
                                       </Pane>
                                                    </children>
                                                </Pane>
                                            </content>
                                        </ScrollPane>
                                        <Label layoutX="14.0" layoutY="14.0" text="Odkryj nasz katalog">
                                            <font>
                                                <Font name="Constantia" size="36.0" />
                                            </font>
                                        </Label>
                                        <MenuButton fx:id="filterButtonRating" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#onFilterButtonRatingClicked" text="FilterOption">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Najwyżej oceniane" />
                                                <MenuItem mnemonicParsing="false" text="Najniżej oceniane" />
                                            </items>
                                        </MenuButton>
                                    </children></Pane>
                            </children>
                        </AnchorPane>
                </Pane>
            </children></Pane>
    </children>
</AnchorPane>
